<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:textSize="28sp"
            android:fontFamily="@font/myfont"
            android:textColor="#222222"
            android:layout_marginBottom="10dp"
            android:id="@+id/contactNumberLabel"
    />

    <RelativeLayout
            android:layout_width="219dp"
            android:layout_height="228dp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
    >
        <FrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.budiyev.android.circularprogressbar.CircularProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="121dp"
                    android:layout_height="113dp"
                    app:animateProgress="true"
                    app:backgroundStrokeColor="#ff3f51b5"
                    app:backgroundStrokeWidth="2dp"
                    app:drawBackgroundStroke="false"
                    app:foregroundStrokeCap="butt"
                    app:foregroundStrokeColor="#ffff4081"
                    app:foregroundStrokeWidth="3dp"
                    app:indeterminate="false"
                    app:indeterminateRotationAnimationDuration="1200"
                    app:indeterminateSweepAnimationDuration="600"
                    app:indeterminateMinimumAngle="45"
                    app:maximum="100"
                    app:progress="50"
                    app:progressAnimationDuration="100"
                    app:startAngle="270"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="50dp"
            />
            <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="75dp"
                    android:layout_marginLeft="75dp"
                    android:src="@drawable/contact"
            />
        </FrameLayout>
    </RelativeLayout>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/myfont"
            android:text="Import"
            android:textSize="24sp"
            android:id="@+id/importButton"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:enabled="false"
            android:layout_marginTop="250dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="#ffff4081"
    />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/myfont"
            android:text="Start Calling"
            android:textSize="24sp"
            android:clickable="false"
            android:enabled="false"
            android:id="@+id/startCallingButton"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="#009933"
            android:layout_below="@+id/importButton"
    />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/myfont"
            android:text="Purge Database"
            android:textSize="24sp"
            android:clickable="false"
            android:enabled="false"
            android:id="@+id/clearDatabaseButton"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="#e60000"
            android:layout_below="@+id/startCallingButton"
    />
</RelativeLayout>